.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "92133d50efba95fa",
    "type": "split",
    "children": [
      {
        "id": "e5bc10d6a462bd16",
        "type": "tabs",
        "children": [
          {
            "id": "9d1daf235ff6909b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "07.07.25 список покупок.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "07.07.25 список покупок"
            }
          },
          {
            "id": "dc5f4157ad04943e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "09.07.25 список дел.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "09.07.25 список дел"
            }
          },
          {
            "id": "942f5ef34bbe839e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "10.07.25 ники на вайпы.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "10.07.25 ники на вайпы"
            }
          },
          {
            "id": "978deab6d53c291a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "12.07.25 список дел.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "12.07.25 список дел"
            }
          },
          {
            "id": "573252b087267239",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "10.07.25 ники на вайпы.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "10.07.25 ники на вайпы"
            }
          },
          {
            "id": "ae1625255cefd43a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "17.07.25 things I want.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "17.07.25 things I want"
            }
          },
          {
            "id": "e5a48088a3803371",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "20.07.25 список дел.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "20.07.25 список дел"
            }
          },
          {
            "id": "cca69f418aaef124",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "20.07.25 список дел.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "20.07.25 список дел"
            }
          },
          {
            "id": "92180f334bb66ddb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "10.07.25 ники на вайпы.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "10.07.25 ники на вайпы"
            }
          },
          {
            "id": "6763cfdec9e90d3d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "29.07.25 дела на ближайшее время.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "29.07.25 дела на ближайшее время"
            }
          },
          {
            "id": "6bd6290db7d82f4d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "02.08.25 список покупок.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "02.08.25 список покупок"
            }
          },
          {
            "id": "1be5806f965c125a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "08.08.25 список покупок.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "08.08.25 список покупок"
            }
          }
        ],
        "currentTab": 11
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7bcbf297c7ec4a98",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "6879e84c2a693d18",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": false
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "eee861c0eea99d97",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "9aa959c3a8e8bc5c",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "879415ae3f17f775",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "ebc7200abf125ba6",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "d9396de4e18286fd",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "20.07.25 список вещей на озёра.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "800b136df33b3b47",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "da.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "318b99b07eb898b9",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "da.md",
            "followCursor": false,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-list",
          "title": "Outline"
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-git:Open Git source control": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "1be5806f965c125a",
  "lastOpenFiles": [
    "02.08.25 список покупок.md",
    "08.08.25 список покупок.md",
    "29.07.25 дела на ближайшее время.md",
    "25.07.25 доработка бота.md",
    "13.07.25 вебинар.md",
    "10.07.25 ники на вайпы.md",
    "20.07.25 список дел.md",
    "20.07.25 список вещей на озёра.md",
    "17.07.25 things I want.md",
    "12.07.25 список дел.md",
    "09.07.25 список дел.md",
    "07.07.25 список покупок.md",
    "Untitled",
    "da.md"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "92133d50efba95fa",
    "type": "split",
    "children": [
      {
        "id": "e5bc10d6a462bd16",
        "type": "tabs",
        "children": [
          {
            "id": "9d1daf235ff6909b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "07.07.25 список покупок.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "07.07.25 список покупок"
            }
          },
          {
            "id": "dc5f4157ad04943e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "09.07.25 список дел.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "09.07.25 список дел"
            }
          },
          {
            "id": "942f5ef34bbe839e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "10.07.25 ники на вайпы.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "10.07.25 ники на вайпы"
            }
          },
          {
            "id": "978deab6d53c291a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "12.07.25 список дел.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "12.07.25 список дел"
            }
          },
          {
            "id": "573252b087267239",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "10.07.25 ники на вайпы.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "10.07.25 ники на вайпы"
            }
          },
          {
            "id": "ae1625255cefd43a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "17.07.25 things I want.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "17.07.25 things I want"
            }
          },
          {
            "id": "e5a48088a3803371",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "20.07.25 список дел.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "20.07.25 список дел"
            }
          },
          {
            "id": "cca69f418aaef124",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "20.07.25 список дел.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "20.07.25 список дел"
            }
          },
          {
            "id": "92180f334bb66ddb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "10.07.25 ники на вайпы.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "10.07.25 ники на вайпы"
            }
          },
          {
            "id": "6763cfdec9e90d3d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "29.07.25 дела на ближайшее время.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "29.07.25 дела на ближайшее время"
            }
          },
          {
            "id": "6bd6290db7d82f4d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "02.08.25 список покупок.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "02.08.25 список покупок"
            }
          },
          {
            "id": "1be5806f965c125a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "08.08.25 список покупок.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "08.08.25 список покупок"
            }
          },
          {
            "id": "6123e09d3362c89e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Untitled.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Untitled"
            }
          }
        ],
        "currentTab": 12
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7bcbf297c7ec4a98",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "6879e84c2a693d18",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": false
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "eee861c0eea99d97",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "9aa959c3a8e8bc5c",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "879415ae3f17f775",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "ebc7200abf125ba6",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "d9396de4e18286fd",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "20.07.25 список вещей на озёра.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "800b136df33b3b47",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "da.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "318b99b07eb898b9",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "da.md",
            "followCursor": false,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-list",
          "title": "Outline"
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-git:Open Git source control": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "6123e09d3362c89e",
  "lastOpenFiles": [
    "08.08.25 список покупок.md",
    "Untitled.md",
    "02.08.25 список покупок.md",
    "29.07.25 дела на ближайшее время.md",
    "25.07.25 доработка бота.md",
    "13.07.25 вебинар.md",
    "10.07.25 ники на вайпы.md",
    "20.07.25 список дел.md",
    "20.07.25 список вещей на озёра.md",
    "17.07.25 things I want.md",
    "12.07.25 список дел.md",
    "09.07.25 список дел.md",
    "07.07.25 список покупок.md",
    "Untitled",
    "da.md"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -174,9 +174,23 @@
               "icon": "lucide-file",
               "title": "08.08.25 список покупок"
             }
+          },
+          {
+            "id": "6123e09d3362c89e",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Untitled.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Untitled"
+            }
           }
         ],
-        "currentTab": 11
+        "currentTab": 12
       }
     ],
     "direction": "vertical"
@@ -309,10 +323,11 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "1be5806f965c125a",
+  "active": "6123e09d3362c89e",
   "lastOpenFiles": [
-    "02.08.25 список покупок.md",
     "08.08.25 список покупок.md",
+    "Untitled.md",
+    "02.08.25 список покупок.md",
     "29.07.25 дела на ближайшее время.md",
     "25.07.25 доработка бота.md",
     "13.07.25 вебинар.md",
