.obsidian/workspace.json (before)
{
  "main": {
    "id": "7f2d263e4318b0f9",
    "type": "split",
    "children": [
      {
        "id": "14a5d5ba1beb4a4f",
        "type": "tabs",
        "children": [
          {
            "id": "34402471c15d292d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2025/10/25.10.20 план на конец года.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "25.10.20 план на конец года"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2858fdd1944d829a",
    "type": "split",
    "children": [
      {
        "id": "08569735cd7112ec",
        "type": "tabs",
        "children": [
          {
            "id": "0aac49341157408a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "3a1bac668f15919c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "e03a914e1cdf1a21",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "6938b23295a4a816",
    "type": "split",
    "children": [
      {
        "id": "b8603212cdbcd0c2",
        "type": "tabs",
        "children": [
          {
            "id": "5e1e0677d1757f7e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "cec059a064d0aaca",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "67c7a8d747171de9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "76f8965e04a69894",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "da17f719f75c0628",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "34402471c15d292d",
  "lastOpenFiles": [
    "2025/10/25.10.15 снимки флюро.md",
    "2025/10/25.10.20 план на конец года.md",
    "2025/10/25.10.07 what I should do with my life/универ/все долги (текущие и потенциальные).md",
    "2025/10/25.10.07 what I should do with my life/UNFUCKING MY LIFE.md",
    "2025/10/25.10.07 what I should do with my life/универ/2 семестр/программирование.md",
    "2025/10/25.10.07 what I should do with my life/универ/2 семестр/физра.md",
    "2025/10/25.10.07 what I should do with my life/универ/2 семестр/ЗАКРЫТО исит.md",
    "2025/08/25.08.22 адрес.md",
    "2025/10",
    "2025/09",
    "2025/08",
    "2025/07",
    "2025",
    "2025/08/25.08.24 адрес.md",
    "2025/08/25.08.19 блинчик ветчина сыр.md",
    "2025/07/25.07.20 список вещей на озёра.md",
    "2025/07/25.07.20 список дел.md",
    "2025/08/25.08.14 адреса.md",
    "2025/07/25.07.17 things I want.md",
    "2025/08/25.08.17 адрес.md",
    "2025/07/25.07.10 ники на вайпы.md",
    "2025/07/25.07.12 список дел.md",
    "2025/07/25.07.13 вебинар.md",
    "2025/07/25.07.09 список дел.md",
    "2025/08/25.08.09 занятие.md",
    "2025/08/25.08.09 неделю с другими настройками.md",
    "2025/08/25.08.08 список покупок.md",
    "2025/08/25.08.02 список покупок.md",
    "2025/07/25.07.07 список покупок.md",
    "2025-10-18.md",
    "Untitled.canvas",
    "2025/07/25.07.29 дела на ближайшее время.md",
    "2025/10/25.10.07 what I should do with my life/универ/2 семестр",
    "2025/10/25.10.07 what I should do with my life/универ",
    "2025/10/25.10.07 what I should do with my life",
    "henapbc9mozg/publish/attachments/vercel-project-id.png",
    "henapbc9mozg/publish/attachments/vercel-create-token.png",
    "henapbc9mozg/publish/attachments/vercel-account-id.png",
    "henapbc9mozg/publish/attachments/publish-dir-yml.png",
    "henapbc9mozg/publish/attachments/how-linked-blog-starter-works.png",
    "henapbc9mozg/publish/attachments/github-secrets-vercel.png",
    "henapbc9mozg/publish/attachments/fork-linked-blog-starter-md.png",
    "henapbc9mozg/publish/attachments/fn-website-demo.gif",
    "henapbc9mozg/publish/attachments/enable-actions-github.png",
    "henapbc9mozg/publish/attachments/disconnect-repo-vercel.png",
    "henapbc9mozg/publish/attachments",
    "henapbc9mozg/publish"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "7f2d263e4318b0f9",
    "type": "split",
    "children": [
      {
        "id": "14a5d5ba1beb4a4f",
        "type": "tabs",
        "children": [
          {
            "id": "34402471c15d292d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2025/10/25.10.20 план на конец года.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "25.10.20 план на конец года"
            }
          },
          {
            "id": "8020675ac8fd72d3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2025/10/25.10.20 what works for me (and what doesn't) and why.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "25.10.20 what works for me (and what doesn't) and why"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2858fdd1944d829a",
    "type": "split",
    "children": [
      {
        "id": "08569735cd7112ec",
        "type": "tabs",
        "children": [
          {
            "id": "0aac49341157408a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "3a1bac668f15919c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "e03a914e1cdf1a21",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "6938b23295a4a816",
    "type": "split",
    "children": [
      {
        "id": "b8603212cdbcd0c2",
        "type": "tabs",
        "children": [
          {
            "id": "5e1e0677d1757f7e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "cec059a064d0aaca",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "67c7a8d747171de9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "76f8965e04a69894",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "da17f719f75c0628",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "8020675ac8fd72d3",
  "lastOpenFiles": [
    "2025/10/25.10.20 NOTE TO SELF.md",
    "2025/10/25.10.20 what works for me (and what doesn't) and why.md",
    "2025/10/25.10.20 план на конец года.md",
    "2025/10/25.10.15 снимки флюро.md",
    "2025/10/25.10.07 what I should do with my life/универ/все долги (текущие и потенциальные).md",
    "2025/10/25.10.07 what I should do with my life/UNFUCKING MY LIFE.md",
    "2025/10/25.10.07 what I should do with my life/универ/2 семестр/программирование.md",
    "2025/10/25.10.07 what I should do with my life/универ/2 семестр/физра.md",
    "2025/10/25.10.07 what I should do with my life/универ/2 семестр/ЗАКРЫТО исит.md",
    "2025/08/25.08.22 адрес.md",
    "2025/10",
    "2025/09",
    "2025/08",
    "2025/07",
    "2025",
    "2025/08/25.08.24 адрес.md",
    "2025/08/25.08.19 блинчик ветчина сыр.md",
    "2025/07/25.07.20 список вещей на озёра.md",
    "2025/07/25.07.20 список дел.md",
    "2025/08/25.08.14 адреса.md",
    "2025/07/25.07.17 things I want.md",
    "2025/08/25.08.17 адрес.md",
    "2025/07/25.07.10 ники на вайпы.md",
    "2025/07/25.07.12 список дел.md",
    "2025/07/25.07.13 вебинар.md",
    "2025/07/25.07.09 список дел.md",
    "2025/08/25.08.09 занятие.md",
    "2025/08/25.08.09 неделю с другими настройками.md",
    "2025/08/25.08.08 список покупок.md",
    "2025/08/25.08.02 список покупок.md",
    "2025/07/25.07.07 список покупок.md",
    "Untitled.canvas",
    "2025/10/25.10.07 what I should do with my life/универ/2 семестр",
    "2025/10/25.10.07 what I should do with my life/универ",
    "2025/10/25.10.07 what I should do with my life",
    "henapbc9mozg/publish/attachments/vercel-project-id.png",
    "henapbc9mozg/publish/attachments/vercel-create-token.png",
    "henapbc9mozg/publish/attachments/vercel-account-id.png",
    "henapbc9mozg/publish/attachments/publish-dir-yml.png",
    "henapbc9mozg/publish/attachments/how-linked-blog-starter-works.png",
    "henapbc9mozg/publish/attachments/github-secrets-vercel.png",
    "henapbc9mozg/publish/attachments/fork-linked-blog-starter-md.png",
    "henapbc9mozg/publish/attachments/fn-website-demo.gif",
    "henapbc9mozg/publish/attachments/enable-actions-github.png",
    "henapbc9mozg/publish/attachments/disconnect-repo-vercel.png",
    "henapbc9mozg/publish/attachments",
    "henapbc9mozg/publish"
  ]
}

.obsidian/workspace.json (diff)
@@ -20,8 +20,23 @@
               "icon": "lucide-file",
               "title": "25.10.20 план на конец года"
             }
+          },
+          {
+            "id": "8020675ac8fd72d3",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "2025/10/25.10.20 what works for me (and what doesn't) and why.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "25.10.20 what works for me (and what doesn't) and why"
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -177,10 +192,12 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "34402471c15d292d",
+  "active": "8020675ac8fd72d3",
   "lastOpenFiles": [
-    "2025/10/25.10.15 снимки флюро.md",
+    "2025/10/25.10.20 NOTE TO SELF.md",
+    "2025/10/25.10.20 what works for me (and what doesn't) and why.md",
     "2025/10/25.10.20 план на конец года.md",
+    "2025/10/25.10.15 снимки флюро.md",
     "2025/10/25.10.07 what I should do with my life/универ/все долги (текущие и потенциальные).md",
     "2025/10/25.10.07 what I should do with my life/UNFUCKING MY LIFE.md",
     "2025/10/25.10.07 what I should do with my life/универ/2 семестр/программирование.md",
@@ -208,9 +225,7 @@
     "2025/08/25.08.08 список покупок.md",
     "2025/08/25.08.02 список покупок.md",
     "2025/07/25.07.07 список покупок.md",
-    "2025-10-18.md",
     "Untitled.canvas",
-    "2025/07/25.07.29 дела на ближайшее время.md",
     "2025/10/25.10.07 what I should do with my life/универ/2 семестр",
     "2025/10/25.10.07 what I should do with my life/универ",
     "2025/10/25.10.07 what I should do with my life",
